PORT=3001
DATABASE_URL=
JWT_USER_SECRET=
FRONTEND_URL=

AUSPHORA_SENDERMAIL=
AUSPHORA_MAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BASE_URL= # Backend URL